//
//  PrefixHeader.pch
//  weather_app(URLsession_training)
//
//  Created by Roman Osadchuk on 28.01.16.
//  Copyright © 2016 Roman Osadchuk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Utils.h"
#import "Constants.h"
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import "LoaderViewController.h"

#endif /* PrefixHeader_pch */
