<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNS-pb-CME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-1j-e0Q" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-l7-Kht">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1mi-vh-X00"/>
                                            <constraint firstAttribute="width" secondItem="XHE-l7-Kht" secondAttribute="height" multiplier="1:1" id="qUf-ho-LYu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-YY-MRK">
                                        <rect key="frame" x="140" y="0.0" width="420" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-98-UTQ">
                                        <rect key="frame" x="0.0" y="248" width="560" height="248"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ndd-Sh-enj"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-9M-d0Z" userLabel="SwitchContainer">
                                        <rect key="frame" x="0.0" y="120" width="140" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-e9-j7p">
                                                <rect key="frame" x="18" y="55.5" width="105" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="User Location">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="userLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJq-J3-hUX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ewk-e9-j7p" firstAttribute="centerY" secondItem="Idd-9M-d0Z" secondAttribute="centerY" id="w6F-or-iFu"/>
                                            <constraint firstItem="ewk-e9-j7p" firstAttribute="centerX" secondItem="Idd-9M-d0Z" secondAttribute="centerX" id="zv1-9i-fDD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-gB-cfB" userLabel="MapViewTap - UIButton">
                                        <rect key="frame" x="0.0" y="248" width="560" height="248"/>
                                        <connections>
                                            <action selector="mapViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TG-bc-PkY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMY-98-UTQ" secondAttribute="trailing" id="0qk-eK-BaM"/>
                                    <constraint firstItem="dMY-98-UTQ" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="19d-5O-Xio"/>
                                    <constraint firstItem="bKu-gB-cfB" firstAttribute="top" secondItem="5wi-YY-MRK" secondAttribute="bottom" id="1K7-4H-bP4"/>
                                    <constraint firstItem="5wi-YY-MRK" firstAttribute="leading" secondItem="Idd-9M-d0Z" secondAttribute="trailing" id="4ZM-td-rkf"/>
                                    <constraint firstAttribute="trailing" secondItem="5wi-YY-MRK" secondAttribute="trailing" id="4hz-1G-C6e"/>
                                    <constraint firstItem="dMY-98-UTQ" firstAttribute="top" secondItem="5wi-YY-MRK" secondAttribute="bottom" id="5bs-xf-LRt"/>
                                    <constraint firstItem="XHE-l7-Kht" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="FPu-2R-fIP"/>
                                    <constraint firstAttribute="bottom" secondItem="dMY-98-UTQ" secondAttribute="bottom" id="Isg-fI-dOH"/>
                                    <constraint firstItem="Idd-9M-d0Z" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="P2u-LR-eBY"/>
                                    <constraint firstAttribute="trailing" secondItem="bKu-gB-cfB" secondAttribute="trailing" id="TMT-pn-vG0"/>
                                    <constraint firstItem="dMY-98-UTQ" firstAttribute="top" secondItem="Idd-9M-d0Z" secondAttribute="bottom" id="VPD-cl-dEw"/>
                                    <constraint firstItem="XHE-l7-Kht" firstAttribute="top" secondItem="OF2-1j-e0Q" secondAttribute="top" id="Y9b-LA-IOo"/>
                                    <constraint firstItem="5wi-YY-MRK" firstAttribute="leading" secondItem="XHE-l7-Kht" secondAttribute="trailing" constant="20" id="h7k-DI-n2N"/>
                                    <constraint firstItem="bKu-gB-cfB" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="hbz-ig-gFT"/>
                                    <constraint firstItem="dMY-98-UTQ" firstAttribute="height" secondItem="5wi-YY-MRK" secondAttribute="height" id="ldz-Mf-1x3"/>
                                    <constraint firstItem="Idd-9M-d0Z" firstAttribute="top" secondItem="XHE-l7-Kht" secondAttribute="bottom" id="ogL-2t-dwN"/>
                                    <constraint firstAttribute="bottom" secondItem="bKu-gB-cfB" secondAttribute="bottom" id="pOX-mz-bMp"/>
                                    <constraint firstItem="5wi-YY-MRK" firstAttribute="top" secondItem="OF2-1j-e0Q" secondAttribute="top" id="zEw-fe-5tX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF2-1j-e0Q" secondAttribute="bottom" constant="20" id="1DC-IW-XcT"/>
                            <constraint firstItem="OF2-1j-e0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SE1-oC-ZxR"/>
                            <constraint firstItem="OF2-1j-e0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pBN-Mq-lCi"/>
                            <constraint firstAttribute="trailing" secondItem="OF2-1j-e0Q" secondAttribute="trailing" constant="20" id="wuB-wG-x7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxS-nv-vFh"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="ewk-e9-j7p" id="JTL-1F-0WA"/>
                        <outlet property="mapView" destination="dMY-98-UTQ" id="HKE-h4-GKT"/>
                        <outlet property="weatherDescriptionTextView" destination="5wi-YY-MRK" id="4z7-uS-p2o"/>
                        <outlet property="weatherIconImageView" destination="XHE-l7-Kht" id="cbT-Pv-L1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-378"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ytj-3C-Xs7">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAj-5l-ogT" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iJ-sq-jPc"/>
                        <viewControllerLayoutGuide type="bottom" id="zaA-4h-TH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRo-y3-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-gE-13o" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-2v-YAy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAj-5l-ogT" id="WuS-ih-vqa"/>
                                        </connections>
                                    </mapView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Ll-1D0">
                                        <rect key="frame" x="40" y="39" width="300" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAj-5l-ogT" id="xtr-vT-mqW"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="top" constant="39" id="NJs-ll-aeu"/>
                                    <constraint firstItem="r7g-2v-YAy" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="top" id="Pn9-8h-lKx"/>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="leading" secondItem="CKF-gE-13o" secondAttribute="leading" constant="40" id="Xqn-Dy-XmU"/>
                                    <constraint firstAttribute="bottom" secondItem="r7g-2v-YAy" secondAttribute="bottom" id="hH9-Mf-xPy"/>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="width" secondItem="r7g-2v-YAy" secondAttribute="width" multiplier="0.5" id="hNT-Lh-1Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="r7g-2v-YAy" secondAttribute="trailing" id="jUC-G4-wYP"/>
                                    <constraint firstItem="r7g-2v-YAy" firstAttribute="leading" secondItem="CKF-gE-13o" secondAttribute="leading" id="tfH-DC-ntV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaA-4h-TH6" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="bottom" id="LpL-AE-hXQ"/>
                            <constraint firstAttribute="trailing" secondItem="CKF-gE-13o" secondAttribute="trailing" id="SSB-Hg-Acq"/>
                            <constraint firstItem="CKF-gE-13o" firstAttribute="leading" secondItem="SRo-y3-UqM" secondAttribute="leading" id="cat-gX-1hf"/>
                            <constraint firstItem="CKF-gE-13o" firstAttribute="top" secondItem="5iJ-sq-jPc" secondAttribute="bottom" id="zHn-2o-rjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r7g-2v-YAy" id="IJf-cR-9ai"/>
                        <outlet property="searchBar" destination="i5v-Ll-1D0" id="rKB-OJ-U7s"/>
                        <outlet property="searchDisplayController" destination="g5x-zB-ki3" id="W7h-Po-Wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMb-9r-kdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g5x-zB-ki3">
                    <connections>
                        <outlet property="delegate" destination="ZAj-5l-ogT" id="WZ6-Nc-YvX"/>
                        <outlet property="searchContentsController" destination="ZAj-5l-ogT" id="ezp-7C-8A3"/>
                        <outlet property="searchResultsDataSource" destination="ZAj-5l-ogT" id="J8y-l6-e39"/>
                        <outlet property="searchResultsDelegate" destination="ZAj-5l-ogT" id="YzG-PD-YKg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1701" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtp-JF-XGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNS-pb-CME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWy-4f-XjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EwI-VO-gVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-dx-pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-378"/>
        </scene>
    </scenes>
</document>
