<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNS-pb-CME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-1j-e0Q" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-z8-Yw9" userLabel="WeatherContentContainer - UIView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="214.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-1i-6DB" userLabel="Navigation - UIView">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="214.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-L2-C29" userLabel="ImageContainer - UIView">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="71.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-l7-Kht">
                                                                <rect key="frame" x="120.5" y="6" width="60" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="7yD-6V-Y7b"/>
                                                                    <constraint firstAttribute="width" secondItem="XHE-l7-Kht" secondAttribute="height" multiplier="1:1" id="Q9M-Uy-Oxe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.049827286130000002" green="0.70604957459999995" blue="0.62500029700000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XHE-l7-Kht" firstAttribute="centerX" secondItem="iAv-L2-C29" secondAttribute="centerX" id="2XF-O6-H3d"/>
                                                            <constraint firstItem="XHE-l7-Kht" firstAttribute="centerY" secondItem="iAv-L2-C29" secondAttribute="centerY" id="cvr-LC-dTS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-9M-d0Z" userLabel="SwitchContainer">
                                                        <rect key="frame" x="0.0" y="71.5" width="300" height="142.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-e9-j7p">
                                                                <rect key="frame" x="98" y="63" width="105" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="User Location">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="userLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJq-J3-hUX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.28272991255605839" green="0.80270369764397909" blue="0.77722537644862688" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ewk-e9-j7p" firstAttribute="centerX" secondItem="Idd-9M-d0Z" secondAttribute="centerX" id="6dv-DC-VgQ"/>
                                                            <constraint firstItem="ewk-e9-j7p" firstAttribute="centerY" secondItem="Idd-9M-d0Z" secondAttribute="centerY" id="rTZ-Jo-Efx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iAv-L2-C29" secondAttribute="trailing" id="0o6-Fn-hGc"/>
                                                    <constraint firstItem="iAv-L2-C29" firstAttribute="top" secondItem="qQf-1i-6DB" secondAttribute="top" id="5O8-2R-9ky"/>
                                                    <constraint firstItem="iAv-L2-C29" firstAttribute="leading" secondItem="qQf-1i-6DB" secondAttribute="leading" id="9sB-Yx-10L"/>
                                                    <constraint firstItem="Idd-9M-d0Z" firstAttribute="height" secondItem="iAv-L2-C29" secondAttribute="height" multiplier="2" id="ATd-tK-Bix"/>
                                                    <constraint firstAttribute="bottom" secondItem="Idd-9M-d0Z" secondAttribute="bottom" id="IMa-lP-GNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Idd-9M-d0Z" secondAttribute="trailing" id="dvl-w1-Vsy"/>
                                                    <constraint firstItem="Idd-9M-d0Z" firstAttribute="top" secondItem="iAv-L2-C29" secondAttribute="bottom" id="vz4-9r-Mt7"/>
                                                    <constraint firstItem="Idd-9M-d0Z" firstAttribute="leading" secondItem="qQf-1i-6DB" secondAttribute="leading" id="zHP-tS-FA8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-9m-tDu" userLabel="WeatherDescription - UIView">
                                                <rect key="frame" x="300" y="0.0" width="300" height="214.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-YY-MRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="214.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23762163689999999" green="0.67463596199999998" blue="0.65322259149999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5wi-YY-MRK" firstAttribute="leading" secondItem="LyW-9m-tDu" secondAttribute="leading" id="Gzf-Tx-ubg"/>
                                                    <constraint firstItem="5wi-YY-MRK" firstAttribute="top" secondItem="LyW-9m-tDu" secondAttribute="top" id="X32-hm-hnp"/>
                                                    <constraint firstAttribute="bottom" secondItem="5wi-YY-MRK" secondAttribute="bottom" id="v68-cE-HbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wi-YY-MRK" secondAttribute="trailing" id="whp-KQ-xt7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LyW-9m-tDu" firstAttribute="width" secondItem="qQf-1i-6DB" secondAttribute="width" id="3CX-Y3-Xnq"/>
                                            <constraint firstItem="qQf-1i-6DB" firstAttribute="leading" secondItem="DzO-z8-Yw9" secondAttribute="leading" id="GSD-dS-G5L"/>
                                            <constraint firstItem="LyW-9m-tDu" firstAttribute="leading" secondItem="qQf-1i-6DB" secondAttribute="trailing" id="NKe-Dy-SU4"/>
                                            <constraint firstItem="LyW-9m-tDu" firstAttribute="top" secondItem="DzO-z8-Yw9" secondAttribute="top" id="Pja-cT-etJ"/>
                                            <constraint firstItem="qQf-1i-6DB" firstAttribute="top" secondItem="DzO-z8-Yw9" secondAttribute="top" id="fXZ-ef-UKy"/>
                                            <constraint firstAttribute="bottom" secondItem="LyW-9m-tDu" secondAttribute="bottom" id="pYj-3q-APS"/>
                                            <constraint firstAttribute="trailing" secondItem="LyW-9m-tDu" secondAttribute="trailing" id="qCE-Qh-H7O"/>
                                            <constraint firstAttribute="bottom" secondItem="qQf-1i-6DB" secondAttribute="bottom" id="tIu-fn-Qvo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-Kp-n3Q" userLabel="MapContainer - UIView">
                                        <rect key="frame" x="0.0" y="214.5" width="600" height="321.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-98-UTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="321.5"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ndd-Sh-enj"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-gB-cfB" userLabel="MapViewTap - UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="321.5"/>
                                                <connections>
                                                    <action selector="mapViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TG-bc-PkY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dMY-98-UTQ" secondAttribute="bottom" id="9Yg-ne-ywH"/>
                                            <constraint firstItem="dMY-98-UTQ" firstAttribute="top" secondItem="x8z-Kp-n3Q" secondAttribute="top" id="9mU-3m-ou0"/>
                                            <constraint firstAttribute="trailing" secondItem="bKu-gB-cfB" secondAttribute="trailing" id="BHc-Td-VMu"/>
                                            <constraint firstItem="dMY-98-UTQ" firstAttribute="leading" secondItem="x8z-Kp-n3Q" secondAttribute="leading" id="QFW-gf-mcz"/>
                                            <constraint firstAttribute="trailing" secondItem="dMY-98-UTQ" secondAttribute="trailing" id="Y1y-dy-Jsr"/>
                                            <constraint firstItem="bKu-gB-cfB" firstAttribute="top" secondItem="x8z-Kp-n3Q" secondAttribute="top" id="caF-7C-T9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="bKu-gB-cfB" secondAttribute="bottom" id="rvp-7H-7zk"/>
                                            <constraint firstItem="bKu-gB-cfB" firstAttribute="leading" secondItem="x8z-Kp-n3Q" secondAttribute="leading" id="sBE-IJ-GhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DzO-z8-Yw9" secondAttribute="trailing" id="5Rr-uz-v0p"/>
                                    <constraint firstAttribute="trailing" secondItem="x8z-Kp-n3Q" secondAttribute="trailing" id="6oP-j8-lcg"/>
                                    <constraint firstItem="x8z-Kp-n3Q" firstAttribute="top" secondItem="DzO-z8-Yw9" secondAttribute="bottom" id="6zl-bD-dvc"/>
                                    <constraint firstItem="x8z-Kp-n3Q" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="Jz4-je-afy"/>
                                    <constraint firstItem="DzO-z8-Yw9" firstAttribute="leading" secondItem="OF2-1j-e0Q" secondAttribute="leading" id="L1a-we-pPs"/>
                                    <constraint firstItem="x8z-Kp-n3Q" firstAttribute="height" secondItem="DzO-z8-Yw9" secondAttribute="height" multiplier="1.5" id="R8d-uu-OjW"/>
                                    <constraint firstAttribute="bottom" secondItem="x8z-Kp-n3Q" secondAttribute="bottom" id="e2E-mF-ShR"/>
                                    <constraint firstItem="DzO-z8-Yw9" firstAttribute="top" secondItem="OF2-1j-e0Q" secondAttribute="top" id="hAJ-r1-Xj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OF2-1j-e0Q" secondAttribute="trailing" id="1gw-Vm-upa"/>
                            <constraint firstItem="OF2-1j-e0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C70-v3-ITg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF2-1j-e0Q" secondAttribute="bottom" id="OJZ-tG-qMv"/>
                            <constraint firstItem="OF2-1j-e0Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="syo-xT-Gat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxS-nv-vFh"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="ewk-e9-j7p" id="JTL-1F-0WA"/>
                        <outlet property="mapView" destination="dMY-98-UTQ" id="HKE-h4-GKT"/>
                        <outlet property="weatherDescriptionTextView" destination="5wi-YY-MRK" id="4z7-uS-p2o"/>
                        <outlet property="weatherIconImageView" destination="XHE-l7-Kht" id="cbT-Pv-L1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-378"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ytj-3C-Xs7">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAj-5l-ogT" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iJ-sq-jPc"/>
                        <viewControllerLayoutGuide type="bottom" id="zaA-4h-TH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRo-y3-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-gE-13o" userLabel="ContentContainer - UIView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-2v-YAy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAj-5l-ogT" id="WuS-ih-vqa"/>
                                        </connections>
                                    </mapView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Ll-1D0">
                                        <rect key="frame" x="40" y="39" width="300" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAj-5l-ogT" id="xtr-vT-mqW"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="top" constant="39" id="NJs-ll-aeu"/>
                                    <constraint firstItem="r7g-2v-YAy" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="top" id="Pn9-8h-lKx"/>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="leading" secondItem="CKF-gE-13o" secondAttribute="leading" constant="40" id="Xqn-Dy-XmU"/>
                                    <constraint firstAttribute="bottom" secondItem="r7g-2v-YAy" secondAttribute="bottom" id="hH9-Mf-xPy"/>
                                    <constraint firstItem="i5v-Ll-1D0" firstAttribute="width" secondItem="r7g-2v-YAy" secondAttribute="width" multiplier="0.5" id="hNT-Lh-1Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="r7g-2v-YAy" secondAttribute="trailing" id="jUC-G4-wYP"/>
                                    <constraint firstItem="r7g-2v-YAy" firstAttribute="leading" secondItem="CKF-gE-13o" secondAttribute="leading" id="tfH-DC-ntV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaA-4h-TH6" firstAttribute="top" secondItem="CKF-gE-13o" secondAttribute="bottom" id="LpL-AE-hXQ"/>
                            <constraint firstAttribute="trailing" secondItem="CKF-gE-13o" secondAttribute="trailing" id="SSB-Hg-Acq"/>
                            <constraint firstItem="CKF-gE-13o" firstAttribute="leading" secondItem="SRo-y3-UqM" secondAttribute="leading" id="cat-gX-1hf"/>
                            <constraint firstItem="CKF-gE-13o" firstAttribute="top" secondItem="5iJ-sq-jPc" secondAttribute="bottom" id="zHn-2o-rjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r7g-2v-YAy" id="IJf-cR-9ai"/>
                        <outlet property="searchBar" destination="i5v-Ll-1D0" id="rKB-OJ-U7s"/>
                        <outlet property="searchDisplayController" destination="g5x-zB-ki3" id="W7h-Po-Wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMb-9r-kdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g5x-zB-ki3">
                    <connections>
                        <outlet property="delegate" destination="ZAj-5l-ogT" id="WZ6-Nc-YvX"/>
                        <outlet property="searchContentsController" destination="ZAj-5l-ogT" id="ezp-7C-8A3"/>
                        <outlet property="searchResultsDataSource" destination="ZAj-5l-ogT" id="J8y-l6-e39"/>
                        <outlet property="searchResultsDelegate" destination="ZAj-5l-ogT" id="YzG-PD-YKg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1701" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtp-JF-XGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNS-pb-CME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWy-4f-XjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EwI-VO-gVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-dx-pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-378"/>
        </scene>
    </scenes>
</document>
